.App
    .button-wapper
        .spacer
            margin-bottom: 10px
            width: 100%
            display: flex
            justify-content: center

            .btn
                &.dark,
                &.primary
                    width: 30%

                &.secondary
                    width: 50%
                    position: relative
                    left: -10%

                &.light
                    width: 50%
                    position: relative
                    left: 10%