.btn
    width: 100%;
    height: 50px;
    text-transform: uppercase
    font-weight: bold
    font-size: 20px
    padding: 5px
    border: none
    
    &:active,
    &:focus
        outline: none;

    &.primary
        background-color: $primary-back
        color: $primary-front

    &.secondary
        background-color: $secondary-back
        color: $secondary-front        

    &.dark
        background-color: $dark-back
        color: $dark-front     

    &.light
        background-color: $light-back
        color: $light-front
        border: 1px solid $light-front