@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');
header
    background-color: $header-bgc
    color: $main-text

    a
        color: $main-text

    .logo
        font-family: 'Major Mono Display', monospace
        text-shadow: 2px 2px 2px #333
        text-align: center
        font-size: 30px

        .bold-letter
            color: $accent-text

    nav
        padding: 5px

        .nav-list
            width: 100vw
            display: flex
            flex-direction: row
            margin: 10px 0
            padding: 0px 10px