$primary-back: #38618C;
$primary-front: #ffffff;

$secondary-back: #FF5964;
$secondary-front: #ffffff;

$dark-back: #2D232E;
$dark-front: #ffffff;

$light-back: #FFFFFF;
$light-front: #474448

@import './components/styles/button'
@import './pages/styles/main'